.type-07 {
    margin-top: 10px;
    .title {
        color: #000;

        .new__stories__title {

            text-transform: uppercase;
            border-bottom: 1px solid #e2e2e2;
            padding-bottom: 10px;
        }
    }

    .swiper {
        margin-top:10px;

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 85%;
            height: 100%;
            object-fit: cover;
        }

    }
}
//Small devices (landscape phones, 576px and up)
@media  (max-width: 480px) { 
    .new__stories__title {
        font-size: 12px;
        font-weight: 700;
        line-height: 1.0;
    }
 }
//Small devices (landscape phones, 576px and up)
@media  (min-width: 700px) { 
    .new__stories__title {
        font-size: 14px;
        font-weight: 800;
        line-height: 1.0;

    }
 }

// Medium devices (tablets, 768px and up)


// Large devices (desktops, 992px and up)
@media (min-width: 992px) { 
    .new__stories__title {
        font-size: 18px;
        font-weight: 800;
        line-height: 1.2;
    }
 }

// Extra large devices (large desktops, 1200px and up)
@media screen and (min-width: 1200px) {  }