.type-10 {
    .comments {
        margin-top: 30px;

        .block-head {
            background-color: #fbfbfb;
            border: 1px solid #e8e8e8;
            border-left: 0;
            border-right: 0;
            color: #161616;
            text-transform: uppercase;
            line-height: 2px;
            padding: 10px 14px;

            .heading {
                color: var(--c-block);
                font-size: 14px;
                font-weight: 700;
                letter-spacing: .02em;
            }
        }

        .card {
            border: none;
        }

        .comment-list {
            margin-top: 30px;

            .comment-user {
                border-bottom: 1px solid #f2f2f2;

                .col-md-1 {
                    justify-content: center;

                    .img-user {
                        border-radius: 50%;
                        width: 45px;
                        height: 45px;
                    }
                }
            }

        }

        .comment-respond {
            margin-top: 50px;
            margin-bottom: 10px;
            background: #f7f7f7;
            padding: 32px 28px;

            .comment-reply-title {
                font-weight: 700;
                font-size: 15px;
                margin-bottom: 20px;
                letter-spacing: .04em;
                text-transform: uppercase;
            }

            .form-text {
                display: block;
                width: 100%;
                padding: 14px 12px;
                line-height: 1.5;
                border: 1px solid #ddd;
                outline: 0;
                height: auto;
                font-size: 14px;
                color: #777;
                max-width: 100%;
                border-radius: 2px;
                box-shadow: 0 2px 7px -4px rgb(0 0 0 / 10%);
                background: #fff;
            }

            .submit {
                width:120px;
                height:40px;
                padding: 2px 22px;
                background: #080808;
                box-shadow: inset 0 0 0 1px rgb(255 255 255 / 10%);
                font-size: 13px;
                color:#fff;
            }
        }
    }
}