.container {
//   background: pink;
  .inner-wap {
    display: flex;
    justify-content: space-between;
    height: 100%;
    position: relative;
    flex: 1 1 auto;

    .item {
      --item-mr: 15px;
      display: flex;
      align-items: center;
      flex: 1 1 auto;
       // nav right
    }
    .left {
      .left-logo{
        width: 250px;
      }
    }

    .right{
        justify-content: space-around;
         // nav right
       .nav-wap {
        height: 100%;
        .menu-top-nav {
          display: flex;
          list-style: none;
          // transform: translateY(13px);
          .menu-item {
            padding: 10px;
          }
        }
      }
      // list icon-connect
      .icon-connect {
        display: flex;
        justify-content: space-between;
        list-style: none;
        width: 65px;
        .icon {
            padding: 5px 10px;
          .icon-connect {
            width: 15px;
            height: 15px;
          }
        }
      }
    //   btn-sub
      .btn-sub{
          color: black;
          text-transform: uppercase;
          text-decoration: none;
          padding: 5px 10px;
          border: 1px solid bisque;
          box-shadow: 0 1px 1px black;
      }
    }
     

    // .item
  }
}
ul{
  margin: 0;
}