.type-06 {

    .new__update__stories {
        .new__stories__title {
            font-size: 18px;
            font-weight: 800;
            line-height: 1.2;
            text-transform: uppercase;
            border-bottom: 1px solid #e2e2e2;
            padding-bottom: 10px;
        }

        .row {
            
            .card-update {
                position: relative;
                display: flex;
                flex-direction: column;
                min-width: 0;
                word-wrap: break-word;
                background-color: #fff;
                background-clip: border-box;
                border-radius: 0.25rem;

                .col-md-8 {
                    .card-text {
                        margin-top: 30px;
                    }
                }

            }

            .img-card {

                height: auto;
            }
            .card-img-overlay {

                transition: all .4s ease-out;
            }
    
            
            .m-wrap-genre {
                color: #fff;
                position: absolute;
                display: flex;
                flex-wrap: wrap;
                transition: all 1s;

                .genre-item.full::after {
                    display: block;
                    content: "FULL";
                    padding: 0 10px;
                    border-radius: 3px;
                    background: #00b47b;
                    animation: flash 1s alternate infinite;
                }

                .genre-item.new::after {
                    display: block;
                    content: "NEW";
                    padding: 0 10px;
                    border-radius: 3px;
                    background: #006ef5;
                    animation: flash 1s alternate infinite;
                }

                .genre-item.hot::after {
                    display: block;
                    content: "HOT";
                    padding: 0 10px;
                    border-radius: 3px;
                    background: #EE2E31;
                    animation: flash 1s alternate infinite;
                }

                .genre-item {
                    display: block;

                    font-size: .7rem;
                    font-weight: 500;
                    margin: 3px;
                    text-align: center;
                }
            }



            .m-wrap-infor {
                position: absolute;
                bottom: 0;
                width: 89%;
                transition: all 1s;
            }

            a {
                text-decoration: none;
                color: #000;
            }

            .card-title {
                a:hover {
                    color: #00789a;
                    transition: 0.5s;
                }
            }


        }

        
    }
}
@media screen and (max-width: 480px) {
    .col-md-4{
        width:50%;
    }
    .img-card{


        width:40%;
    }
    .card-img-overlay{
        margin-left: 140px;
        width:40%;
        .m-wrap-genre{
            width:30%;
        }
    }
    card-title{
        font-size:18px;
    }
    
}
@media screen and (min-width: 700px) {
    .img-card{
        width:150%;
    }
    .card-img-overlay{
        width: 28%;
        
    }
    .m-wrap-genre{
        width:30%;
    }
    
}
@media screen and (min-width: 992px) {
    .img-card{
        width:85%;
    }
    .card-img-overlay{
        width: 28%;
        
    }
    .m-wrap-genre{
        width:20%;
    }
    .card-img-overlay:hover {
        width:28%;
        background: rgba(0, 0, 0, .2);
        box-shadow: 7px 5px #077c98;

        .m-wrap-genre {
            opacity: .2;
        }

        .card-title {
            opacity: .2;
        }



        .m-group-button {
            opacity: 1;
        }

        .card-content {
            opacity: .1;
        }
    }
}