#type-08 {
  .title-col {
    font-weight: bold;
  }
  .bg-footer-top {
    background: #00171e !important;
  }
  .bg-footer-bottom {
    background: #000f16;
  }
  .our-content:hover {
    color: #077c98 !important;
  }
  .our-content {
    font-size: .9rem;
    font-weight: bold;
  }

  .footer-logo{
    width: 80%;
  }
  .text-name {
    color: #077c98;
    font-style: italic;
    font-size: .9rem;
  }
  .comment-content:hover {
    opacity: .8;
  }
  .icon-fix i {
    width: 22px;
  }
  
  img.picks {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
  }
  .text-secondary.text-date {
    font-size: .8rem;
  }
}